# Healthline

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: AboutUs.java  AddReminder.java  AlarmActivity.java  AlarmReceiver.java  ColorGenerator.java  CustomAdapter.java  CustomDialogClass.java  CustomGrid.java  CustomList.java  DatabaseHandler.java  DonateBloodActivity.java  DonationViewPagerAdapter.java  FirstAidCard.java  FirstAidContent.java  FirstAidContentAdapter.java  FirstAidOffline.java  FirstAidRVAdapter.java  FirstAidTips.java  FirstAidTipsHome.java  FragmentReminder.java  GooglePlacesReadTask.java  HealthTips.java  Home.java  Http.java  Knowmed.java  MainActivity.java  MedInfo.java  MedRemInfo.java  MedReminderObj.java  Nearbyhosp.java  Places.java  PlacesDisplayTask.java  Reminder.java  Splash.java  TextDrawable.java
app/src/main/java/com/example/android/DonateBloodFragments/: BloodBanksFragment.java  DonorsFragment.java  OpenRequestsFragment.java
app/src/main/java/com/example/android/DonateBloodFragments/DataProvider/: BloodBankInfo.java  DonorInfo.java  OpenRequestInfo.java
app/src/main/res/drawable/: back.xml  back2.xml  ic_add_location_black_24dp.xml  ic_local_hospital_black_24dp.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_donate_blood.xml  activity_first_aid_content.xml  activity_med_info.xml  activity_med_rem_info.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_first_aid_offline.xml  fragment_first_aid_tips.xml  fragment_first_aid_tips_home.xml  fragment_health_tips.xml  fragment_home.xml  fragment_knowmed.xml  fragment_nearbyhosp.xml  fragment_reminder.xml  imageitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
